@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?mo2vqy");
  src: url("../fonts/icomoon.eot?mo2vqy#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?mo2vqy") format("truetype"), url("../fonts/icomoon.woff?mo2vqy") format("woff"), url("../fonts/icomoon.svg?mo2vqy#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-facebook2:before {
  content: "\ea91"; }

.icon-instagram:before {
  content: "\ea92"; }

.icon-whatsapp:before {
  content: "\ea93"; }

.icon-twitter:before {
  content: "\ea96"; }

.socialbar {
  position: fixed;
  right: 0;
  top: 35%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100; }

.icon {
  color: white;
  text-decoration: none;
  padding: .7rem;
  display: flex;
  transition: all .5s; }

.icon:first-child {
  border-radius: 1rem 0 0 0 0 !important; }

.icon:last-child {
  border-radius: 0 0 0 0 1rem !important; }

.icon:hover {
  padding-right: 3rem;
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.42); }

.icon-facebook2 {
  background-color: #555555; }

.icon-instagram {
  background-color: #555555; }

.icon-whatsapp {
  background-color: #555555; }

.icon-twitter {
  background-color: #555555; }

.icon-facebook2:hover {
  color: #0515fa !important; }

.icon-instagram:hover {
  color: #f804c3 !important; }

.icon-whatsapp:hover {
  color: #03f824 !important; }

.icon-twitter:hover {
  color: #05eff7 !important; }

.navbar {
  background-color: rgba(250, 82, 4, 0.74) !important; }

.nav-link {
  margin-left: 70px !important;
  margin-right: 70px !important; }

.body {
  background-color: rgba(250, 82, 4, 0.74) !important; }

.main1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.829), rgba(0, 0, 0, 0)), url(https://apps.studentaffairs.cmu.edu/dining/conceptinfo/conceptAssets/images/sushi%20photo_2000x1000.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 850px; }
  @media screen and (max-width: 990px) {
    .main1 {
      display: flex;
      flex-direction: column; } }

.h1 {
  color: gold;
  font-size: 70px;
  font-family: verdana;
  font-weight: 400px;
  background-color: rgba(0, 0, 0, 0.527);
  border: solid gold 2px; }
  @media screen and (max-width: 990px) {
    .h1 {
      font-size: 40px;
      font-weight: 200px;
      line-height: 50px;
      padding: 10px;
      margin: 0px; } }

.p {
  color: #f7f7f7;
  text-decoration: underline;
  font-size: 50px;
  font-family: verdana;
  font-weight: 300px;
  animation-name: subtitulo;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease; }
  @media screen and (max-width: 990px) {
    .p {
      font-size: 20px;
      font-weight: 200px;
      margin: 0px; } }

@keyframes subtitulo {
  0% {
    transform: translateY(200px);
    opacity: 0; }
  100% {
    transform: translateY(0px);
    opacity: 1; } }

.footer {
  background-color: rgba(250, 82, 4, 0.74);
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  font-family: verdana;
  padding: 5px; }
  @media screen and (max-width: 990px) {
    .footer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; } }

.f1 {
  color: white; }

.f4 {
  color: white; }

.bandera {
  height: 40px; }

.main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.829), rgba(0, 0, 0, 0)), url(https://apps.studentaffairs.cmu.edu/dining/conceptinfo/conceptAssets/images/sushi%20photo_2000x1000.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 850px; }
  @media screen and (max-width: 990px) {
    .main {
      display: flex;
      flex-direction: column; } }

.pedidos {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-evenly; }

.card-img-top {
  height: 150px !important; }

.card {
  margin: 30px !important; }

.caja__carro {
  display: flex;
  flex-direction: column;
  row-gap: 40px; }

.card__carro {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 3px;
  margin: 0 20px;
  background-color: #fff;
  width: max-width;
  height: 100px;
  border: solid 3px #540007;
  border-radius: 40px; }

.card__carro-p {
  font-weight: bold; }

.card__carro-img {
  width: 100px;
  height: 95px; }

.btn__tacho {
  border: none;
  width: 25px;
  height: 30px; }

.btn__tacho-tacho {
  width: 25px;
  height: 30px; }

.btnYTotal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px; }

.vaciar__carrito {
  padding: 4px;
  background-color: #fff;
  border: solid 3px #fd0202;
  border-radius: 15px;
  color: #540007; }

.totalCarro {
  width: 200px;
  height: 40px;
  padding: 4px;
  background-color: #fff;
  border: solid 3px #fd0202;
  border-radius: 15px;
  text-align: center;
  color: #540007; }

.cajaForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

fieldset {
  width: 320px;
  height: 300px;
  padding: 5px;
  margin: 20px 0px;
  background-color: #fff;
  border: solid 3px #fd0202;
  border-radius: 30px; }

legend {
  text-align: center;
  font-weight: bold;
  font-size: 20px; }

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px; }

.form__p {
  font-weight: bold;
  font-size: 15px;
  text-align: center; }

.form__btn {
  padding: 4px;
  background-color: #540007;
  border: solid 3px #fd0202;
  border-radius: 15px;
  color: #fff; }

@media screen and (min-width: 600px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem; } }

.caja__cards {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 3rem; }

.card__producto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background-color: #fff;
  width: 310px;
  height: 520px;
  border: solid 4px #fd0202;
  border-radius: 40px;
  gap: 0.5rem; }

.card__producto-h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold; }

.card__producto-boton {
  padding: 4px;
  background-color: #540007;
  border: solid 3px #fd0202;
  border-radius: 15px;
  color: #fff; }

.card__producto-img {
  width: 300px;
  height: 300px; }

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; }

@media screen and (min-width: 320px) {
  .grid__cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 20px; } }

@media screen and (min-width: 800px) {
  .caja__cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr; } }

@media screen and (min-width: 840px) {
  .grid__cards {
    grid-template-columns: 5fr 1fr; } }

@media screen and (min-width: 1200px) {
  .caja__cards {
    grid-template-columns: 1fr 1fr 1fr; } }

.main3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.829), rgba(0, 0, 0, 0)), url(https://apps.studentaffairs.cmu.edu/dining/conceptinfo/conceptAssets/images/sushi%20photo_2000x1000.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; }
  @media screen and (max-width: 990px) {
    .main3 {
      display: flex;
      flex-direction: column; } }
